.clients
 padding-top: 95px
 padding-bottom: 60px
 &-blocks
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 &-block
  display: flex
  align-items: center
  margin-right: 30px
  margin-bottom: 32px  
  height: 131px
  width: 213px
  border-style: solid 
  border-width: 2px
  border-color: #E5E5E5
  border-radius: 5px
  &_img
   margin: 0 auto
   &-one
    filter: grayscale(100%)
   &-one:hover
    filter: none 
    cursor: pointer


    
   