.feedback
 background-color: $bg-color-light
 padding-top: 56px
 padding-bottom: 66px  
 &-img
  width: 274px
  height: 378px
  margin-right: 28px
 &-slider-arrows
  position: absolute
  top: 50%
  font-size: 18px
  z-index: 999
  height: 18px
  width: 18px
  transform: translateY(-9px) 
  background-color: $active-color

