.header
 padding: 15px 0
 &-logo
  background: url(../img/header-logo.png) center no-repeat
  background-size: 100%
  width: 191px
  height: 61px 
 &-contacts
  display: flex
  justufy-content: flex-end
  align-items: center
  &_phone
   &s 
    display: flex    
    font-size: 22px
    margin-right: 13px
   &:first-child
    border-right: 1px solid #cfcfd0  
    padding-right: 13px

@keyframes move
 from 
  opacity: 0  
  transform: rotate(90deg)
  margin-bottom: -500px
 to 
  opacity: 1
  margin-bottom: 0px 
  

.animate
 animation-name: move 
 animation-duration: 1s 
 animation-delay: 0.4s
