.main
 //position: relative   
 padding-top: 65px
 padding-bottom: 65px 
 background: #373737 url(../img/main/main-bg.jpeg) center no-repeat
 background-size: cover
 color: $text-color-light
 //z-index: 1

 //затемнение фона
 /*&::before
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 0*/
  
 //круг за картинкой
 &-img 
  position: relative
  &::before
   content: ''
   position: absolute
   z-index: -1
   width: 390px
   height: 390px
   left: 50%
   margin-left: -195px
   border: 1px solid #ffffff
   border-radius: 50%

  //заголовок
 &-text 
  &_title
   margin-bottom: 20px
   font-size: 41px
   font-weght: 700 
  &_subtitle
   font-size: 28px
   font-weight: 300px   
  &_form
   padding: 30px 27px
   background-color: rgba(255, 255, 255, 0.2) 
.form
 display: flex
 margin-bottom: 12px
 //justify-content: space-between
 &-title
  margin-bottom: 20px
  padding-right: 87px
  font-size: 20px
  font-weight: 300
  line-height: 30px
  &_important
   font-weight: 700
   text-transform: uppercase
   display: block
 &_input
  margin-right: 10px
  padding: 20px
  border-radius: 4px
  border: none
  vertical-align: middle
  width: 100%
  max-width: 365px
 &-small
  font-size: 14px
  font-weight: 300 


     