@media (max-width: 576px)
 .hidden-mobile
  display: none 
 .header
  &-logo
   background: url(../img/header-logo_mobile.png) center no-repeat
   width: 36px
   height: 36px
   border-radius: 4px
  &-contacts   
   &_phone
    &s 
     flex-direction: column
     font-size: 14px
     margin-right: 0
     margin-left: 40px
    &:first-child
     border: none
   &_button
    display: inline-block
    padding: 9px
 .main
  text-align: center
  padding-top: 50px
  &-text 
   &_title
    font-size: 22px
    color: $active-color
   &_subtitle
    font-size: 18px
    margin-bottom: 4px 
   &_form
    background-color: transparent 
    padding: 10px 
 .form
  display: block
  &-title
   padding-right: 0
   font-size: 15px 
   line-height: 1.4   
  &_input
   display: block
   margin-bottom: 13px
 .numbers
  &-block
   display: block  
   width: 100%
   margin-bottom: 24px
 .features-blocks  
  flex-direction: column


      
 
  