.overlay
 position: fixed
 display: none
 top: 0
 width: 100%
 height: 100%
 z-index: 999
 background-color: rgba(0,0,0,.4)
 
 .popup
  position: fixed
  left: 50%
  top: 100px
  width: 752px
  transform: translateX(-50%)
  background-color: #fff 
  &-close
   position: absolute
   right: -20px
   top: -30px
   font-size: 35px
   color: #fff
   font-weight: 300px 
   cursor: pointer
  &-title
   display: block
   width: 100%
   mix-height: 71px
   margin: 0
   background-color: #ff9d00
   color: #fff
   text-transform: uppercase
   line-height: 71px
   font-size: 21px
   font-weight: 500
   text-align: center
  &-form 
   background: #373737 url(../img/main/main-bg.jpeg) center no-repeat   
   background-size: cover
   padding: 35px 88px 50px 88px
   color: $text-color-light   
   &-header
    padding: 0
    font-size: 30px
    font-weight: 400
    line-height: 27px
    text-align: center
    span
     font-size: 24px
   &_label
    display: block
    margin-top: 23px
    font-size: 20px
    font-weight: 300
    line-height: 30px 
   &_input
    width: 365px
    height: 56px  
    margin-top: 17px
   &_btn 
    width: 180px
    height: 56px
    font-size: 15px
    font-weight: 500
    line-height: 22px
    background-color: #ff9d00
   &_note
    margin-top: 9px
    font-size: 14px
    font-weight: 300
    line-height: 30px
    text-align: center   

  &::before
   content: ''
   display: block
   position: absolute
   left: 0
   top: 0
   width: 100%
   height: 100%
   background-color: rgba(0, 0, 0, 0.5)
   z-index: 0
    
