.offer
 padding-top: 64px
 padding-bottom: 69px
 color: $text-color-light
 background: grey url(../img/offer/offer.png) center no-repeat
 background-size: cover
 text-align: center
 &-title
  font-size: 32px
  font-weight: 300
  &_small
   display: block
   font-size: 26px   
   margin-bottom: 20px
 &-form
  &_lable
   display: block
   font-size: 20px
   font-weight: 300  
  &_input
   display: block
   margin: auto
   margin-bottom: 12px
  &_button
   margin-bottom: 12px



   


 