.production
 padding-top: 87px
 padding-bottom: 90px
 &-img
  width: 535px
  height: 377px
  margin-right: 12px  
 &-slider
  position: relative
  z-index: 2
  &:first-of-type
   margin-bottom: 13px
   height: 377px
   over-flow-y: hidden
  &-bottom
   padding-left: 30px
   padding-right: 30px
   height: 78px
   over-flow-y: hidden
   img 
    margin: 0 6px
 &-text
  max-width: 379px
  &_title
   position: relative
   padding-top: 20px
   padding-bottom: 20px   
   margin-left: -10%
   padding-left: 10%
   margin-top: 19px
   margin-bottom: 28px
   width: 110%
   z-index: -1
   color: $text-color-light
   background-color: $active-color
   font-size: 28px
   font-weight: 300
  &_descr
   font-size: 16px   
   font-weight: 300
   line-height: 24px
   text-align: justify
   


        
