.products
 padding-top: 57px
 padding-bottom: 73px 
 &-block
  text-align: center
  margin-bottom: 35px
  &-img
   margin-bottom: 19px 
  &_title
   margin-bottom: 28px
   font-size: 20px
   font-weight: 700
  &_button
   margin-bottom: 12px

